APP_NAME='Comunicados rest'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comunicados
DB_USERNAME=root
DB_PASSWORD=cron

DB_HOST_UMAS=127.0.0.1
DB_PORT_UMAS=3306
DB_DATABASE_UMAS=comunicados_umas
DB_USERNAME_UMAS=root
DB_PASSWORD_UMAS=cron

DB_HOST_AULA=127.0.0.1
DB_PORT_AULA=3306
DB_DATABASE_AULA=comunicados_aula
DB_USERNAME_AULA=root
DB_PASSWORD_AULA=cron

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_TOKEN=AAAABbDGyfY:APA91bGU-3hdzgTv-ye1w8Y4Br8_6WWsOjbnzT9zftJcjDNg4D35kjckMjXf3zDuVL6ZyO-4wIw-2HrG6jmjsVRq-gHBXPNRIoApHq06SR4eIfLyV3H0_E1zyVn_A-JL0x5vRdkmbRYF
FCM_URL=https://fcm.googleapis.com/fcm/send
